HomeWork9.5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeWork9._5"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="HomeWork9._5.MainWindow"
        
        Title="Окно" 
        Height="450" 
        Width="800"
        MaxHeight="800"
        MaxWidth="1000"
        MinHeight="300"
        MinWidth="600">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <TabItem Header="Задание 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBox1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Width="auto" Height="100" Grid.Column="0" GotFocus="TextBox1_GotFocus" Foreground="Gray"/>
                <Button x:Name="Button1" Content="Разбить на слова" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Click="Button1_Click" Height="40" Width="171" Grid.ColumnSpan="1"/>
                <ListBox x:Name="ListBox1" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="5,10,5,10" Grid.Column="1" Grid.ColumnSpan="1" Height="auto" />
            </Grid>
        </TabItem>
        <TabItem Header="Задание 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" Text="В т asd q" Width="auto" Height="158" VerticalAlignment="Top" Margin="5,10,5,0" Foreground="Gray" GotFocus="TextBox2_GotFocus"/>
                <Button x:Name="Button2" Content="Перевернуть текст" Height="30" Width="200" Grid.Row="1" Margin="287,10,287,10" Click="Button2_Click"/>
                <Label x:Name="Label1" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="2"/>

            </Grid>

        </TabItem>


    </TabControl>

</Window>
